# Шрифты / Fonts
font_size        13
font_family      Mononoki Nerd Font Propo
bold_font        auto
italic_font      auto
bold_italic_font auto

# Текстовый курсор / Text cursor
cursor                 #DCD7BA  
cursor_shape           block
cursor_shape_unfocused hollow
cursor_beam_thickness      1.9
cursor_blink_interval      0.7
cursor_stop_blinking_after 10.0

# Обратная прокрутка / Scrollback
scrollback_lines                4000
scrollback_indicator_opacity    1.0
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier         3.0

# Мышь / Mouse
url_color              #7E9CD8
url_style              straight
open_url_with          default
show_hyperlink_targets yes

# Настройка производительности / Performance tuning
input_delay     3
sync_to_monitor yes

# Терминальный звонок / Terminal bell
enable_audio_bell    yes
window_alert_on_bell yes

# Расположение окон / Window layout
window_padding_width 5

# Терминал по умолчанию
shell              bash

# Панель вкладок / Tab bar
tab_bar_style       fade
tab_bar_edge        top
tab_bar_align       center
tab_bar_min_tabs    2
tab_switch_strategy previous
tab_activity_symbol " ● "

# Цвета Kanagawa для табов
tab_bar_background     #16161D
active_tab_foreground  #E6C384  
active_tab_background  #16161D
inactive_tab_foreground #727169  
inactive_tab_background #16161D
active_tab_font_style   normal
inactive_tab_font_style normal

# Цветовая схема Kanagawa (оригинальная)
background             #2b2b2b
foreground             #f3f1d7 
selection_foreground   #1F1F28
selection_background   #DCD7BA

# Чёрный / Black
color0   #16161D
color8   #727169

# Красный / Red
color1   #C34043
color9   #E82424

# Зелёный / Green
color2   #76946A
color10  #98BB6C

# Жёлтый / Yellow
color3   #C0A36E  
color11  #E6C384  

# Синий / Blue
color4   #7E9CD8  
color12  #7FB4CA

# Пурпурный / Magenta
color5   #957FB8
color13  #938AA9

# Голубой / Cyan
color6   #6A9589
color14  #7AA89F

# Белый / White
color7   #C8C093  
color15  #DCD7BA

# Визуальные эффекты
background_opacity 0.95
background_blur 1

# Сочетания клавиш / Keyboard shortcuts
map kitty_mod+t     new_tab
map kitty_mod+n     new_window

map kitty_mod+1     goto_tab 1
map kitty_mod+2     goto_tab 2
map kitty_mod+3     goto_tab 3
map kitty_mod+4     goto_tab 4
map kitty_mod+5     goto_tab 5
map kitty_mod+6     goto_tab 6
map kitty_mod+7     goto_tab 7
map kitty_mod+8     goto_tab 8
map kitty_mod+9     goto_tab 9
map kitty_mod+0     goto_tab 10

confirm_os_window_close 0
